# TunZhou

./: .gitignore  README.md  TunZhou.Web.sln
Persistence/DbBasicOperation/: DbBasicOperator.cs  IDbBasicOperator.cs
Persistence/DbConnection/: IDbConnectionFactory.cs  SqlServerConnectionFactory.cs
SocketService/: Program.cs
TunZhou.API/: Program.cs  Startup.cs  TunZhou.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  internal-nlog.txt
TunZhou.API/Controllers/: BaseController.cs  TestController.cs
TunZhou.API/Filters/: SignVerificationFilter.cs
TunZhou.API/Properties/: launchSettings.json
TunZhou.Core/: EnumerableExtension.cs  TunZhou.Core.csproj
TunZhou.Core/Encrypt/: DESEncrypt.cs  MD5Encrypt.cs
TunZhou.Core/Enums/: HttpClientConst.cs
TunZhou.Core/Http/: ApiResponse.cs  ResponseCode.cs
TunZhou.Core/Redis/: IRedisService.cs  RedisConfig.cs  RedisKey.cs  RedisService.cs
TunZhou.DtoModel/: BaseResponse.cs  CommonConst.cs
TunZhou.DtoModel/DTO/: UserDTO.cs
TunZhou.DtoModel/Response/: TestResponse.cs
TunZhou.Repositories/: TunZhou.Repositories.csproj  TunZhouDbBaseRepository.cs
TunZhou.Repositories/Imples/: TestRepository.cs
TunZhou.Repositories/Interfaces/: ITestRepository.cs
TunZhou.Services/: AppBase.cs  TunZhou.Services.csproj
TunZhou.Services/Imples/: ApiResponseHandlerService.cs  CacheService.cs  HttpHandlerService.cs  LocalMemoryCacheService.cs  TestService.cs
TunZhou.Services/Interfaces/: IApiResponseHandlerService.cs  ICacheService.cs  IHttpHandlerService.cs  ILocalMemoryCacheService.cs  ITestService.cs
TunZhou.Web/: Program.cs  Startup.cs  TunZhou.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  internal-nlog.txt  nlog.config
TunZhou.Web/Controllers/: BaseController.cs  InterFaceController.cs  TestController.cs
TunZhou.Web/Models/: ErrorViewModel.cs
TunZhou.Web/Properties/: launchSettings.json
TunZhou.Web/Views/: _ViewImports.cshtml
TunZhou.Web/Views/Shared/: _Layout.cshtml
TunZhou.Web/Views/Test/: Index.cshtml
TunZhou.Web/wwwroot/: soket.html
TunZhou.Web/wwwroot/js/: ajaxHandler.js  helpers.js  test.js
TunZhou.Web/wwwroot/js/CityProper/: CancelEnroll.js  importhotel.js  jquery-1.8.3.min.js
TunZhou.Web/wwwroot/plug-in/element-ui/: package.json
