<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TunZhou.Core\TunZhou.Core.csproj" />
    <ProjectReference Include="..\TunZhou.DtoModel\TunZhou.DtoModel.csproj" />
    <ProjectReference Include="..\TunZhou.Repositories\TunZhou.Repositories.csproj" />
    <ProjectReference Include="..\TunZhou.Services\TunZhou.Services.csproj" />
  </ItemGroup>

</Project>
